# spider-admin

./: README.md
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/dabai/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/dabai/cms/controller/: ArticleController.java  BigEventController.java  EsController.java  UserController.java
springboot-demo/src/main/java/com/dabai/cms/entity/: Article.java  BigEvent.java  SearchResult.java  User.java
springboot-demo/src/main/java/com/dabai/cms/es/dao/: ArticleRepository.java  BigEventRepository.java
springboot-demo/src/main/java/com/dabai/cms/es/entity/: ArticleEntity.java  BigEventEntity.java
springboot-demo/src/main/java/com/dabai/cms/es/service/: ArticleService.java  BigEventService.java
springboot-demo/src/main/java/com/dabai/cms/mapper/: ArticleMapper.java  BigEventMapper.java  UserMapper.java
springboot-demo/src/main/java/com/dabai/cms/service/: IArticleService.java  IBigEventService.java  IUserService.java
springboot-demo/src/main/java/com/dabai/cms/service/impl/: ArticleServiceImpl.java  BigEventServiceImpl.java  UserServiceImpl.java
springboot-demo/src/main/java/com/dabai/common/: AnnotationPointcut.java  Result.java
springboot-demo/src/main/java/com/dabai/common/config/: CorsConfig.java  QuartzConfig.java  RedisConfig.java  RestClientConfig.java  WebMVC_Config.java
springboot-demo/src/main/java/com/dabai/common/utils/: JWTUtil.java
springboot-demo/src/main/java/com/dabai/quartz/: SpiderJob.java  TestJob.java
springboot-demo/src/main/java/com/dabai/spider/: MyConfigurableSpider.java
springboot-demo/src/main/java/com/dabai/spider/backend/: SpiderBackendService.java
springboot-demo/src/main/java/com/dabai/spider/common/: SpiderConstants.java
springboot-demo/src/main/java/com/dabai/spider/component/processer/: AbstractProcessor.java  DefalutProcessor.java
springboot-demo/src/main/java/com/dabai/spider/component/scheduler/: CountDownScheduler.java
springboot-demo/src/main/java/com/dabai/spider/controller/: SpiderConfigController.java  SpiderFieldController.java  SpiderMissionController.java
springboot-demo/src/main/java/com/dabai/spider/entity/: Cookie.java  ExitWayEnum.java  SpiderConfig.java  SpiderException.java  SpiderField.java  SpiderFiledRule.java  SpiderMission.java
springboot-demo/src/main/java/com/dabai/spider/es/dao/: ArticleRepository.java
springboot-demo/src/main/java/com/dabai/spider/es/entity/: ArticleEntity.java
springboot-demo/src/main/java/com/dabai/spider/es/service/: ArticleService.java
springboot-demo/src/main/java/com/dabai/spider/fast/: FastConfigContext.java  FastConfigEnum.java  FastConfigTemplate.java
springboot-demo/src/main/java/com/dabai/spider/mapper/: SpiderArticleMapper.java  SpiderConfigMapper.java  SpiderFieldMapper.java  SpiderMissionMapper.java
springboot-demo/src/main/java/com/dabai/spider/resolver/: DefaultResolver.java  Resolver.java
springboot-demo/src/main/java/com/dabai/spider/service/: ISpiderConfigService.java  ISpiderFieldService.java  ISpiderMissionService.java
springboot-demo/src/main/java/com/dabai/spider/service/impl/: SpiderConfigServiceImpl.java  SpiderFieldServiceImpl.java  SpiderMissionServiceImpl.java
springboot-demo/src/main/java/com/dabai/spider/utils/: FackUserAgentUtil.java  SpringUtils.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/mapper/cms/: ArticleMapper.xml  BigEventMapper.xml  UserMapper.xml
springboot-demo/src/main/resources/mapper/spider/: SpiderArticleMapper.xml  SpiderConfigMapper.xml  SpiderFieldMapper.xml  SpiderMissionMapper.xml
springboot-demo/src/main/resources/mybatis/: mybatis-config.xml
springboot-demo/src/test/java/com/dabai/: BigEventESTests.java  QuartzTests.java  RestHighLevelClientTests.java  SpringbootDemoApplicationTests.java
sql/: springboot_vue.sql
vue-demo/: package-lock.json  package.json
vue-demo/src/: App.vue  main.js
vue-demo/src/components/: Aside.vue  Header.vue
vue-demo/src/layout/: Layout.vue
vue-demo/src/router/: index.js
vue-demo/src/utils/: request.js
vue-demo/src/views/: ArticleView.vue  BigEventView.vue  LoginView.vue  RegisterView.vue  SpiderConfigView.vue  SpiderMissionView.vue  UserView.vue
